

.site-layout {
  margin-top: 4rem;
  background-color: #fafafa;
}

body {
  background-color: #fafafa;
}

#root {
  background-color: #fafafa;
}



.heroSection {
    display: flex;
    flex-direction: column;
}


.heroSection>p {
  width: 100%;
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  opacity: 0.8;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--token-05828702-56c4-4b7f-843e-eab3a79a0bd7, #000000)
  /* {"name":"Black"} */
  ;
  font-size: 1rem;
  letter-spacing: .1px;
  line-height: 1.7;
}



.rowHero{
  margin:5rem 0rem 5rem 0rem ; 
  
}

.rowSolution{
  margin:2.5rem 0rem 2.5rem 0rem ; 
  ;
  
}



  .button{
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    border: 1px solid #9e9e9e;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    font-family:'Poppins';
    color: rgba(0, 0, 0, 0.85);
    background-color: #b8862369;
    text-decoration: none;
    -webkit-filter: brightness(1);
    filter: brightness(1);
    width:fit-content;

}


.buttonAlt{
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid #9e9e9e;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  font-family:'Poppins';
  color: rgba(0, 0, 0, 0.85);
  background-color: #b8862369;
  text-decoration: none;
  -webkit-filter: brightness(1);
  filter: brightness(1);
  width:fit-content;

}

.terms{
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fafafa;
  text-decoration: none;
  -webkit-filter: brightness(1);
  filter: brightness(1);
  color:#009688;

}






.input{
  border: 1px solid #b88623
}


 


.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  position: relative;
  padding: 12px 16px;
  color: black;
  line-height: 1.5715;
  cursor: pointer;
  transition: all 0.3s, visibility 0s;
  border-bottom:1rem
}

.ant-collapse > .ant-collapse-item {
  border: 1px dashed #b7860b;
}

.ant-collapse {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  background-color: #fafafa;
  border: none;
  border-bottom: none;
  border-radius: 2px;
}

.ant-collapse-content {
  color: black;
  background-color: #fafafa;
  border-top: 1px dashed #b7860b;
  height: auto;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  opacity: 0.8;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: var(--token-05828702-56c4-4b7f-843e-eab3a79a0bd7, #000000);
  font-size: .875rem;
  letter-spacing: .2px;
  line-height: 1.7;
}

.anticon {
  display: inline-block;
  color: #b7860b;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.heroIcon {
  color: #b8862369;
  font-size: 10rem;
}

.ant-btn-lg {
  height: 40px;
  padding: 6.4px 15px;
  font-size: 16px;
  border-radius: 2px;
  border-color: #b88624;
}


  .heroSpan{
    font-family:'Poppins',serif;
    text-decoration: underline;
    text-decoration-color: #b8862369;
    font-weight: 300;
    
  }

  .formSpan{
    color:#b8862369;
    font-family:'Poppins',serif;
    font-weight:500;
    
    }
  
.ant-btn > span {
    display: inline-block;
    color:black;
    font-family: 'Roboto',serif;
    font-weight:300;
  }

  

  .ant-layout-sider-children{
       height: 100%;
       margin-top: -0.1px;
       padding-top: 0.1px;
       justify-content: center;
       display: flex;
       align-items: center
    }
    
    .ant-layout-sider{
       position: relative;
       min-width: 0;
       background: #fafafa;
       transition: all 0.2s;
    }

    .registrationButton{
      width:145.22px
    }

    .ant-form {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum';
  }

  .nutrimap {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: #fafafa;
    margin-bottom: 1rem;
    justify-content: center;
  }

  .headerSolution {
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 1rem;
  }

  .registration {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: #fafafa;
  }

  .solutionHeader{
column-gap: 1rem;
display: flex;
align-items:baseline
  }

  .solutionIcon{
    font-size:1.5rem;
  }

  .ant-badge-status-text{
    font-family:"Roboto";
    font-size:1rem
  }
  .solutionDiv{
    width:fit-content;
    margin: 0px 1px 8px 1px;
  }

  .registration>div{
    display:flex;
    justify-content: space-between;
  }

  .ant-select{
    display:flex;
    align-items: center;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    position: relative;
    background-color: #fff;
    border: 1px solid rgb(0 0 0 / 45%);
    border-radius: 1rem;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.hoverIcon {
  opacity: 1;
  position: absolute;
  width: 20rem;
  margin: -1px 0px 0px -18px;
}
