@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap&family=Raleway+Dots&display=swap');


.text_2 {
  width: 100%;
  flex-shrink: 0;
  height: fit-content;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  color: #000000;
  font-size: 1rem;
  letter-spacing: 0px;
  line-height: 1.8;
  text-align: center;
}

h1 {
  width: fit-content;
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 500;
  font-style: normal;
  font-family: "Poppins", serif;
  color: black;
  font-size: 2.25rem;
  letter-spacing: -1px;
  line-height: 1.3;
  text-align: start;
}







p {
  width: fit-content;
  flex-shrink: 0;
  height: fit-content;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  opacity: 0.8;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  color: var(--token-05828702-56c4-4b7f-843e-eab3a79a0bd7, #000000)
  /* {"name":"Black"} */
  ;
  font-size: 16px;
  line-height: 1.7;
}







p,
h1,
h2,
h3,
h4,
span {
  -webkit-font-smoothing: antialiased
}







.largeDisplay {
  background-color: #fafafa;


}

.smallDisplay {
  display: none;
  justify-content: space-between;
  background-color: #fafafa;

}



@media only screen and (max-width: 750px) {
  .largeDisplay {
    display: none;
  }

}

@media only screen and (max-width: 750px) {
  h1 {
    font-size:2rem;
  }

}

@media only screen and (max-width: 749px) {
  .smallDisplay {
    display: flex;
    justify-content: space-between;
  }

}



@media only screen and (max-width: 749px) {
  .h1Hero {
    font-size: 2rem;
  }
}





a {
  flex-shrink: 0;
  width: auto;
  /* 51px */
  height: auto;
  /* 17px */
  white-space: pre;
  overflow: visible;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  color: var(--token-05828702-56c4-4b7f-843e-eab3a79a0bd7, #000000)
  /* {"name":"Black"} */
  ;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 1.2;
}

a:hover {
  font-family: 'Poppins';
  font-weight: 400;
  letter-spacing: .2px;
  color: black;
}





/* Footer location App.tsx*/
.footer {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: #b88623;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px dashed white;
}


.footer>h1 {
  font-size: 1.25rem;
  font-family: 'Poppins';
  color: white;
  border-bottom: 1px dashed white;
  font-weight: 300;
}

.footer>a {
  color: white;
}

/* Footer location App.tsx*/

.solutionTree {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: #fafafa;
  margin-bottom: 1rem;
  overflow: scroll;
  height: 13.375rem;

}

.contactSales {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: #fafafa;
  margin-bottom: 1rem;

}

.contactSales>h1 {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Poppins';

}

.solutionTree>h1 {
  font-size: 1.25rem;
  font-weight: 400;

}

.faq {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: #fafafa;
  margin-bottom: 1rem;
}

.faq>h1 {
  font-size: 1.25rem;
  font-weight: 400;

}



.nutrimap>h3 {
  width: auto;
  /* 52px */
  height: auto;
  /* 22px */
  flex-shrink: 0;
  overflow: visible;
  white-space: pre;
  opacity: 0.8;
  font-weight: 800;
  font-style: normal;
  font-family: "Poppins", serif;
  color: #009688
  /* {"name":"Primary"} */
  ;
  font-size: 1rem;
  letter-spacing: -0.3px;
  line-height: 1.2;
  text-transform: uppercase;
}



.nutrimap>p {

  width: 100%;
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--token-05828702-56c4-4b7f-843e-eab3a79a0bd7, #000000)
  /* {"name":"Black"} */
  ;
  font-size: 1rem;
  letter-spacing: .5px;
  line-height: 1.7;
}

h2 {

  width: fit-content;
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  opacity: 0.8;
  font-family: 'Poppins';
  letter-spacing: .5px;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: -0.3px;
  line-height: 1.7;
  color: black
}

h3 {
  width: fit-content;
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  opacity: 0.8;
  font-family: 'Poppins';
  letter-spacing: .5px;
  font-weight: 400;
  font-size: 1.75rem;
  letter-spacing: .1px;
  line-height: 1.7;
  color: black;
  text-decoration: underline;
  text-decoration-color: #b88623;
}

.popover {
  width: 360px;
  font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  letter-spacing: .3px;
  font-size: .75rem;
}

.ant-form-item-label>label {
  position: relative;
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: 300;
  letter-spacing: .5px;
}

.kcm {
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 1.25rem;
}

.inc {
  font-size: 1.35rem;
  font-family: 'Poppins';
  font-weight: 400;
  text-decoration: underline;
  text-decoration-color: #b88623;
  text-decoration-thickness: 3px;
}

.spanHeader {
  color: #b88623;
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: 300;
}

.atHeader {
  font-size: 3rem;
  text-decoration: 3px underline #b88623;
  color: black;
  font-weight: 400;
}

.sectionStartLetter {
  color: #b88623;
  font-size:2.55rem
}

.solutionsParagraph {
  font-weight: 300;
  text-underline-position: under;
  font-size: 1.15rem;
}

.headerParagraph{
    font-weight: 300;
    text-underline-position: under;
    font-size: 1.25rem
    
}

.pNutrimap{

  width: 100%;
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: var(--token-05828702-56c4-4b7f-843e-eab3a79a0bd7, #000000)
  /* {"name":"Black"} */
  ;
  font-size: 1rem;
  letter-spacing: .5px;
  line-height: 1.7;
  border: 2px dashed #b88623;
  padding: 10px;
  border-radius: 6px;
}

.solutionName{
  font-size:1.5rem;
}

.solutionOffer{
  font-size:1rem;
  font-weight:300;
  border-bottom: 4px solid #b88623
}

.registrationButton{
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 300;
  white-space: nowrap;
  /* text-align: center; */
  border: none;
  /* box-shadow: 0 2px 0 rgb(0 0 0 / 2%); */
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  /* padding: 4px 15px; */
  font-size: 16px;
  border-radius: 5px;
  font-family: 'Roboto';
  /* color: rgb(0 0 0 / 85%); */
  /* background-color: #b88623; */
  text-decoration: none;
  -webkit-filter: brightness(1);
  filter: brightness(1);
  width: fit-content;
  font-size: 1rem;
  text-underline-position: under;
  background: #fafafa;
}

.tagWords{
  font-weight:500
}

.solutionsPageParagraph {
    font-size: 1.15rem;
    font-weight: 300;
    font-family:'Roboto';

}

.learnMore{
  font-size:1.5rem;
  font-weight:500;
  color: #b88623;
  font-family:'Poppins'
}

.spanReg{
  color:#b88623;
  font-weight:500
}







